<!DOCTYPE html>
<html>
    <title>Conversation</title>
    <span style="position: absolute; left: 10px;"><a class="main_menu_button" href="index.html">Log out</a></span>
    <p style="position: absolute; font-size: 20pt;" id="username_display"></p>
    <title>Server j-v1.0</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js" integrity="sha256-WVsM3xrcqyuFNF3W1qtIKbHFsD0977nDQA8DCMp1zCw=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js" integrity="sha256-2/3R3NV5zryj0fDjD3cDh+SNiWQ/TJiMVZzAo5FrhiU=" crossorigin="anonymous"></script>
    <head>
            <h1>Welcome.</h1><br>
            <span style="text-align: center;">
                <textarea style="text-align: center;" placeholder="Enter a message." id="text" rows="5" cols="33"></textarea><br>
                <button href="" id="message_submit">Send</button>
            </span>
        <style>
            body {
                text-align: center;
                background: linear-gradient 
            }
            div {
                background-color: rgb(142, 142, 194);
                margin: 10px;
                padding: 4px;
                width: 350px;
                height: relative;
                border: 1px solid black;
                border-radius: 5px;
                box-shadow: inset -2px -4px 5px rgba(0,0,0,0.15);
            }
            
            .main_menu_button:link {
                padding: 4px 15px;
                border-radius: 6px;
                background-color: rgb(238, 200, 182);
                color: black;
                text-decoration: none;
            }

            .main_menu_button:visited {
                color: black;
                text-decoration: none;
            }

        </style>
    </head>
    <body>  
        <script>
            console.log(window.location.port);
            function setup() {
                noCanvas();
    /* const video = createCapture(VIDEO);
    video.size(320,240); */
    
    const button = document.getElementById("message_submit")
    button.addEventListener('click', async event => {
        const text = document.getElementById("text").value;

        /* video.loadPixels();
        const image64 = video.canvas.toDataURL(); */

        if ('geolocation' in navigator) {
            console.log("geolocation available");
            navigator.geolocation.getCurrentPosition(async position => {
                const lat = position.coords.latitude;
                const lon = position.coords.longitude;
/* 
                const userdataresponse = await fetch('/api2');
                const userdata = await userdataresponse.json();
 */
                const data = { lat, lon, text/* , image64 */ };

                const options = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                }
                const response = await fetch('/api', options);
                const json = await response.json();
                console.log(json);
            });
        } else {
            console.log("geolocation unavailable");
        }
    });
}
//setTimeout(reset,20000);
function reset(){
    window.location.reload();
    setTimeout(reset,20000);
}
            getData();
async function getData() {
    const response = await fetch('/api');
    const data = await response.json();
    console.log(data);
    

    for (item of data) {
        if(item.text != undefined){
            const root = document.createElement('div');
            const text = document.createElement('span');
            const date = document.createElement('span');
            const dateString = new Date(item.timestamp).toLocaleString();

            /* const name = document.createElement('span');
                name.textContent = {username of sender}
                
            */

            date.textContent = dateString;
            text.textContent = ` || ${item.text}`;
            root.append(/* name, */date, text);
            document.body.append(root);
        } else {
            if(item.username_sub){
                /* document.getElementById("username_display").textContent = item.username_sub; */
                console.log(item.username_sub + " has just joined the chat.");
            }
        }
    }
}
        </script>
        <p>
            <span id="messages"></span>
        </p>
        <script src="./index.js"></script>
    </body>
</html>